# beware - file is overwritten from /default/snmptrapd.conf on container start
doNotLogTraps no
disableAuthorization no

authCommunity execute,log public # TRAP_COMMUNITY_1
#authCommunity execute,log public # TRAP_COMMUNITY_2
#authCommunity execute,log public # TRAP_COMMUNITY_3
#authCommunity execute,log public # TRAP_COMMUNITY_4
#authCommunity execute,log public # TRAP_COMMUNITY_5
#authCommunity execute,log public # TRAP_COMMUNITY_6
#authCommunity execute,log public # TRAP_COMMUNITY_7
#authCommunity execute,log public # TRAP_COMMUNITY_8

perl do "/default/trapfwd.pl";

format1 %.4y-%.2m-%.2l %.2h:%.2j:%.2k %b:\tv1Uptime = %#T\t%N\t%W Trap (%q)\t%v\n
format2 %.4y-%.2m-%.2l %.2h:%.2j:%.2k %b:\t%v\n
